#language: ru
Функция: Поиск товара на яндекс маркете

  Предыстория:
    Дано Открыть браузер и развернуть на весь экран
    Когда Зайти на "https://yandex.ru/"
    Когда Перейти в яндекс "Маркет"
    Также Выбрать раздел "Электроника"

  Структура сценария: выбор товара под номером 1
    Когда Выбрать раздел <Категория>
    Также Перейти в расширенный поиск "Все фильтры"
    Также Задать параметр поиска от <Цена> рублей
    Также Выбрать производителей <Производитель1>, <Производитель2>
    Также Нажать кнопку "Показать подходящие"
    Тогда Проверить, что элементов на странице 12
    Когда Запомнить первый элемент в списке
    Также В поисковую строку ввести запомненное значение
    Тогда Найти и проверить, что наименование товара соответствует запомненному значению

    Примеры:
      | Категория                       | Цена   |Производитель1|Производитель2|
      | "Мобильные телефоны"            | "20000"|"Apple"       |"Samsung"|
      | "Наушники и Bluetooth-гарнитуры"| "5000" |"Beats"       |""|

  Сценарий: верная сортировка элементов
    Когда Выбрать раздел "Мобильные телефоны"
    Также Выбрать сортировку "по цене"
    Тогда Проверить, что элементы на странице отсортированы верно
